{
  "name": "mern",
  "version": "1.0.0",
  "description": "bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jevonwill/mern.git"
  },
  "author": "Jevon Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jevonwill/mern/issues"
  },
  "homepage": "https://github.com/jevonwill/mern#readme"
}
